<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/jornadaedf/assets/whitevisual-BF2eVtrU.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I Jornada de Educação Física</title>
    <script type="module" crossorigin src="/jornadaedf/assets/index-675GTyU9.js"></script>
    <link rel="stylesheet" crossorigin href="/jornadaedf/assets/index-CahCRLJh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
